cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e58a6015410ea73a73fc5d30b5c1c5e4e9f463aa759b0fbd1273564e9e7f589

name:           elmid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Janiczek/elmid#readme>
homepage:       https://github.com/Janiczek/elmid#readme
bug-reports:    https://github.com/Janiczek/elmid/issues
author:         Martin Janiczek
maintainer:     martin@janiczek.cz
copyright:      2021 Martin Janiczek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Janiczek/elmid

library
  exposed-modules:
      Errors
      Lib
  other-modules:
      Paths_elmid
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      Glob
    , base >=4.7 && <5
    , brick >=0.60
    , dir-traverse
    , directory
    , linux-inotify
    , nri-prelude
    , process
    , split
    , text
    , vty
  default-language: Haskell2010

executable elmid
  main-is: Main.hs
  other-modules:
      Recompile
      Watch
      Paths_elmid
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.7 && <5
    , brick >=0.60
    , dir-traverse
    , directory
    , elmid
    , linux-inotify
    , nri-prelude
    , process
    , split
    , text
    , vty
  default-language: Haskell2010
