cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c34c2131b6634be54cd85ec4c3c50c5ad8e2d32ccf7ce623c63d4595405861a

name:           elmid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Janiczek/elmid#readme>
homepage:       https://github.com/Janiczek/elmid#readme
bug-reports:    https://github.com/Janiczek/elmid/issues
author:         Martin Janiczek
maintainer:     martin@janiczek.cz
copyright:      2021 Martin Janiczek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Janiczek/elmid

library
  exposed-modules:
      Errors
      Lib
  other-modules:
      Paths_elmid
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , brick >=0.60
    , bytestring
    , containers
    , linux-inotify
    , nri-prelude
    , optparse-applicative
    , portable-lines
    , process
    , split
    , text
    , unix
    , unix-recursive
    , vty
  default-language: Haskell2010

executable elmid
  main-is: Main.hs
  other-modules:
      Flags
      Recompile
      Watch
      Paths_elmid
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wincomplete-uni-patterns -Wincomplete-record-updates -Wmonomorphism-restriction -Wimplicit-prelude -Wmissing-local-signatures -Wmissing-exported-signatures -Wmissing-home-modules -Widentities -Wredundant-constraints -Wpartial-fields
  build-depends:
      base >=4.7 && <5
    , brick >=0.60
    , bytestring
    , containers
    , elmid
    , linux-inotify
    , nri-prelude
    , optparse-applicative
    , portable-lines
    , process
    , split
    , text
    , unix
    , unix-recursive
    , vty
  default-language: Haskell2010
