cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2a39463edda364731a53dd626658e18ee35b5012c1e01a9e85df449a94437604

name:           elmid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Janiczek/elmid#readme>
homepage:       https://github.com/Janiczek/elmid#readme
bug-reports:    https://github.com/Janiczek/elmid/issues
author:         Martin Janiczek
maintainer:     martin@janiczek.cz
copyright:      2021 Martin Janiczek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Janiczek/elmid

library
  exposed-modules:
      Lib
  other-modules:
      Paths_elmid
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      base >=4.12 && <4.13
    , brick
    , cherry-core-alpha
    , process
    , twitch
    , vty
  default-language: Haskell2010

executable elmid-exe
  main-is: Main.hs
  other-modules:
      Paths_elmid
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.12 && <4.13
    , brick
    , cherry-core-alpha
    , elmid
    , process
    , twitch
    , vty
  default-language: Haskell2010
