cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f0dabb2d028bbade89cf8e5e7965e7d47171307e966ce7a44d53fd34146a3698

name:           elmid
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Janiczek/elmid#readme>
homepage:       https://github.com/Janiczek/elmid#readme
bug-reports:    https://github.com/Janiczek/elmid/issues
author:         Martin Janiczek
maintainer:     martin@janiczek.cz
copyright:      2021 Martin Janiczek
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Janiczek/elmid

library
  exposed-modules:
      Errors
      Lib
  other-modules:
      Paths_elmid
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude OverloadedStrings
  build-depends:
      Glob
    , base >=4.12 && <4.13
    , brick
    , cherry-core-alpha
    , dir-traverse
    , directory
    , linux-inotify
    , process
    , split
    , text
    , vty
  default-language: Haskell2010

executable elmid
  main-is: Main.hs
  other-modules:
      Recompile
      Watch
      Paths_elmid
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , base >=4.12 && <4.13
    , brick
    , cherry-core-alpha
    , dir-traverse
    , directory
    , elmid
    , linux-inotify
    , process
    , split
    , text
    , vty
  default-language: Haskell2010
